PG_CONNECTION_STRING="postgresql://localhost/iconicindex"

OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

MISTRAL_API_KEY=
MISTRAL_API_BASE=https://api.mistral.ai/v1
MISTRAL_EMBEDDING_MODEL="mistral-embed"

# EMBEDDING_MODEL_API_BASE="https://api.openai.iconicompany.com/v1"
VOYAGE_API_BASE="https://api.voyageai.com/v1"
VOYAGE_EMBEDDING_MODEL="voyage-large-2"
VOYAGE_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=openai
# The name of LLM model to use.
MODEL=$OPENAI_MODEL
MODEL_API_KEY=$OPENAI_API_KEY
MODEL_API_BASE=$OPENAI_API_BASE
EMBEDDING_MODEL=$OPENAI_EMBEDDING_MODEL
EMBEDDING_MODEL_API_BASE=$OPENAI_API_BASE
EMBEDDING_MODEL_API_KEY=$OPENAI_API_KEY

# Name of the embedding model to use.
# EMBEDDING_MODEL=$VOYAGE_EMBEDDING_MODEL
# EMBEDDING_MODEL_API_BASE=$VOYAGE_API_BASE
# EMBEDDING_MODEL_API_KEY=$VOYAGE_API_KEY
# EMBEDDING_MODEL=$MISTRAL_EMBEDDING_MODEL
# EMBEDDING_MODEL_API_BASE=$MISTRAL_API_BASE
# EMBEDDING_MODEL_API_KEY=$MISTRAL_API_KEY


# Dimension of the embedding model to use.
EMBEDDING_DIM=1536
